<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSH Sport Day</title>
</head>
<body>
    <script type="text/javascript" src="sport_event_list.js"></script>
    <h1>충북과학고등학교 체육대회 점수판</h1>
    <table>
        <style>/*이 CSS는 무시*/
            table{
                /* width: 540px; */
                border: 2px solid #444444;
                border-collapse: collapse;
                background-color:#e3f2fd;
            }
            thead{
                background-color:#bbdefb;
            }
            th, td{
                width:100px;
                border: 2px solid #444444;
                padding: 3px;
            }
            .grade-class{
                background-color: cadetblue;
            }
        </style>
        <caption>2022년도 점수판</caption>
        <thead id="title_board"><!--종목들+총점-->
            <tr id="title_board_row">
                <th id="class">학년-반</th>
                <!-- 아래 형태로 열 제목 생성
                <th id="class">학년-반</th>
                <th id="soccer">축구</th>
                <th id="dodge-ball">피구</th>
                ...
                <th id="total">총점</th>
                -->
            </tr>
            <!-- 종목
            축구,피구,티볼,배드민턴,탁구,농구,단체줄넘기,줄다리기,미션 이어달리기,계주
            -->
        </thead>
        <tbody id="score_board"><!--점수들 입력-->
            <!-- 아래 형태로 각 한년-반 행을 추가
            <tr id="1-1-class">
                <th id="1-1">1-1</th>
                <th id="basketball">농구</th>
                <th id="pingpong">탁구</th>
                <th id="total">총점</th>
            </tr>  -->
        </tbody>
        <script type="module" src="client.js"></script>
    </table>
    <a href="schedule.html">일정 보러가기</a>
    <p style="color:red;">0점은 3,4위전, 결승, 미진행 상태를 의미합니다. </p>
    <p>점수의 기준은 축구는 1,2,3,4위가 순서대로 500, 400, 300, 200점이고<br>
    나머지 종목은 1,2,3,4위가 300,250,200,150점이며<br>
    8강에서 탈락한 종목은 100점입니다. 
    단, 줄넘기는 전부 100점, 계주의 경우 1위를 300점으로 30점씩 차등이 있습니다. </p>
</body>
</html> 
