<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport-day Schedule</title>
    <style>/*이 CSS는 무시*/
        table{
            /* width: 540px; */
            border: 2px solid #444444;
            border-collapse: collapse;
            background-color:#e3f2fd;
        }
        thead{
            background-color:#bbdefb;
        }
        th, td{
            width: 150px;
            border: 2px solid #444444;
            padding: 3px;
        }
        .grade-class{
            background-color: cadetblue;
        }
        win {
            /* background-color: yellow; */
        }
        .changed{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>충북과학고등학교 체육대회 일정표</h1>
    <p style="color:red;">※ <u>엡실론과 델타가 <b>정확하게 표기된</b></u> 일정입니다. ※</p>
    <p style="color:red;">※ 배부된 일정표와 <u>수정되어 달라진 일정은 노란색 배경</u>으로 나타납니다.  ※</p>
    <p style="color:red;">배부된 종이와 달라 혼동하는 일이 없길 바랍니다.</p>
    <details>
        <summary>5.13(금)</summary>
        <table>
            <caption>5.13(금)</caption>
            <thead id="title_board"><!--종목들+총점-->
                <tr id="title_board_row">
                    <th></th>
                    <th>운동장</th>
                    <th>테니스장</th>
                    <th>강당</th>
                </tr>
            </thead>
            <tbody id="schedule"><!--점수들 입력-->
                <tr>
                    <th>1교시</th>
                    <th>티볼 1-1 & 1-2</th>
                    <th>피구 1-2 & 1-3</th>
                    <th>배구 3-d & 3-e</th>
                </tr>
                <tr>
                    <th>2교시</th>
                    <th>티볼 1-2 & 3-d</th>
                    <th>피구 2-1 & 2-2</th>
                    <th>배구 1-1 & 1-3</th>
                </tr>
                <tr>
                    <th>3교시</th>
                    <th>티볼 2-1 & 1-3</th>
                    <th>피구 1-1 & 3-e</th>
                    <th class="changed">배드민턴 3-d & 1-2</th>
                </tr>
                <tr>
                    <th>4교시</th>
                    <th class="changed">축구 3-e 2-1</th>
                    <th>피구 3-d & 2-3</th>
                    <th>배구 1-2 & 2-2</th>
                </tr>
            </tbody>
        </table>
    </details>
    <br>
    <table>
        <caption>5.16(월)</caption>
        <thead id="title_board"><!--종목들+총점-->
            <tr id="title_board_row">
                <th></th>
                <th>운동장</th>
                <th>테니스장</th>
                <th>강당</th>
            </tr>
        </thead>
        <tbody id="schedule"><!--점수들 입력-->
            <tr>
                <th>1교시</th>
                <th>줄다리기 1-2 & 2-2<br>줄다리기 3-e & 1-3<br>줄다리기 1-1 & 2-1<br>줄다리기 3-d & 2-3</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>2교시</th>
                <th>축구 1-1 & 1-2</th>
                <th>족구 3-d & 3-e</th>
                <th>배드민턴 2-2 & 2-3</th>
            </tr>
            <tr>
                <th>3교시</th>
                <th><span style="color:red;">티볼</span> 2-3 & 3-e</th>
                <th>족구 1-1 & 2-1</th>
                <th>배드민턴 1-1 & 1-3</th>
            </tr>
            <tr>
                <th>4교시</th>
                <th>축구 2-3 & 3-d</th>
                <th>족구 1-3 & 2-2</th>
                <th>배드민턴 3-e & 2-1</th>
            </tr>
            <tr>
                <th>5교시</th>
                <th>축구 1-3 & 2-2</th>
                <th>족구 1-2 & <span style="color:blue;">2-3</span></th>
                <th>배드민턴 2-1 & <span style="color:blue;">2-3</span></th>
            </tr>
        </tbody>
    </table>
    <br>
</body>
</html>
